package controller.messages;

public enum MenuMessages {
    USER_CREATED_SUCCESSFULLY,
    USER_LOGGED_IN_SUCCESSFULLY,
    INVALID_LOCATION,
    OK,
    SECURITY_QUESTION_CONFIRMED,
    USERNAME_HAS_CHANGED,
    NICKNAME_HAS_CHANGED,
    PASSWORD_HAS_CHANGED,
    EMAIL_HAS_CHANGED,
    SLOGAN_HAS_CHANGED,
}
